Index: pam.ubuntu/modules/pam_limits/pam_limits.c
===================================================================
--- pam.ubuntu.orig/modules/pam_limits/pam_limits.c
+++ pam.ubuntu/modules/pam_limits/pam_limits.c
@@ -362,6 +362,12 @@
 		    pl->limits[i].limit.rlim_cur = 8192*1024;
 		    pl->limits[i].limit.rlim_max = RLIM_INFINITY;
 		    break;
+#ifdef RLIMIT_NICE
+		case RLIMIT_NICE:
+		    pl->limits[i].limit.rlim_cur = 20;
+		    pl->limits[i].limit.rlim_max = 20;
+		    break;
+#endif
 		case RLIMIT_NOFILE:
 		    pl->limits[i].limit.rlim_cur = 1024;
 		    pl->limits[i].limit.rlim_max = 1024;
