Index: pam.ubuntu/modules/pam_motd/pam_motd.8.xml
===================================================================
--- pam.ubuntu.orig/modules/pam_motd/pam_motd.8.xml
+++ pam.ubuntu/modules/pam_motd/pam_motd.8.xml
@@ -100,6 +100,9 @@
       </citerefentry>,
       <citerefentry>
 	<refentrytitle>pam</refentrytitle><manvolnum>7</manvolnum>
+      </citerefentry>,
+      <citerefentry>
+       <refentrytitle>update-motd</refentrytitle><manvolnum>5</manvolnum>
       </citerefentry>
     </para>
   </refsect1>
Index: pam.ubuntu/modules/pam_motd/pam_motd.8
===================================================================
--- pam.ubuntu.orig/modules/pam_motd/pam_motd.8
+++ pam.ubuntu/modules/pam_motd/pam_motd.8
@@ -79,7 +79,8 @@
 \fBmotd\fR(5),
 \fBpam.conf\fR(5),
 \fBpam.d\fR(5),
-\fBpam\fR(7)
+\fBpam\fR(7),
+\fBupdate-motd\fR(5)
 .SH "AUTHOR"
 .PP
 pam_motd was written by Ben Collins <bcollins@debian\&.org>\&.
